<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">

		<nav class="nav" role="navigation" id="myTopnav">
			<div class="top-menu">
				<div class="row">
					<div class="col-25">
						<div id="logo">
                            <a href="index.html"><img src="img/courseLogo.png" width="170" height="55"></a>
						</div>
					</div>
					<div class="col-75">
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li><a href="myCourse.html">My Course</a></li>
                            <li><a href="#" onclick="removeSession();">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div class="container">
            <div class="center">
				<div class="row">
					<h1>Video Course</h1>
				</div>
			</div>
			<div class="container">
                <div class="videoEmbed">
                    <div class="center">
                        <div class="row">
                            <article>
                                <iframe src="https://www.youtube.com/embed/hxSddfuYQ1k" width="100%" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </article>
                            <article>
                                <iframe src="https://www.youtube.com/embed/J0a6YUUAsd4" width="100%" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </article>    
                            <article>
                                <iframe src="https://www.youtube.com/embed/aT60R1cySLM" width="100%" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </article>    
                        </div>
                    </div>
                </div>
                <div class="center">
                    <a href="Assignment.html" class="btn assignBtn">
                        <div class="center">Assignment</div>
                    </a>
                </div>
			</div>
		</div>
        <!-- !container -->
        
	</div>
	<!-- !container-fluid -->
    
    <footer class="footer">
        <div class="center">
            <div class="row">
                <p>
                    Copyright &copy;2020 All rights reserved
                </p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>